{
  "name": "directed-memory-bank",
  "version": "0.1.0",
  "description": "Install Directed Memory Bank (DMB) — persistent project understanding for AI coding agents.",
  "keywords": [
    "ai",
    "claude",
    "claude-code",
    "cursor",
    "memory-bank",
    "context",
    "llm",
    "directed-memory-bank"
  ],
  "homepage": "https://github.com/pmikutel/directed-memory-bank",
  "bugs": {
    "url": "https://github.com/pmikutel/directed-memory-bank/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pmikutel/directed-memory-bank.git",
    "directory": "cli"
  },
  "license": "MIT",
  "author": "Pawel Mikutel",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "dmb": "./bin/index.js"
  },
  "files": [
    "bin/",
    "templates/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "prebuild": "node scripts/copy-templates.js",
    "build": "tsc",
    "test": "vitest run",
    "prepublishOnly": "npm run build && npm test"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  }
}
